<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Туристический блог">
    <title>Пушкин</title>
    <style>
    body {
      background-color: lightyellow;
    }
    p {
      font-size: 20px;
      font-family: Verdana;
    }
    pre{
      font-size: 17px;
      font-family: Verdana;
    }
    </style>
  </head>

  <body>
    <h1>Пушкин, Санкт-Петербург</h1>

    <p><b>Екатерининский дворец</b></p>
    <img src="img2.jpg" alt="Екатерининский дворец" width=40% height=40%>
    <pre>
      В конце 4 семестра мы сдрузьями решили съездить в город под Петербургом, который называется Пушкин.
      Мы весь день гуляли по Александровскому, а затем и по Екатерининскому паркам, наслаждаясь красивейшими
      сооружениями и природой.

      К сожалению, мы не смогли попасть в Екатерининский дворец из-за ряда причин, однако сполна насладились
      его внешним видом и придворным садом.
    </pre>

    <p><b>Я с другом в Пушкине</b></p>
    <img src="img1.jpg" alt="Я и Ярослав" width=40% height=40%>
    <pre>
      Во время прогулки мы кормили уток, фотографировались и наслаждались свободой от сданных экзаменов.
      К счастью, погода в тот день была замечательная, светило солнце и на улице было очень тепло.
      Обратно мы поехали ближе к вечеру, когда уже обошли оба парка и увидели все местные достопримечательности.
    </pre>

    <div class="footer">
      <p>____________________________________________________</p>
      <p>this is footer</p><br>
    </div>

  </body>
</html>
